*{
    margin: 0;
    padding: 0;
   
}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet">

html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.navlist {
   width: 70%;
    /* background-color: rgb(2, 1, 1); */
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlist li{
    list-style: none;
    padding: 26px 30px;
}

.navlist li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Fira Sans Condensed', sans-serif;
}
.navlist li a:hover{
    color: rgb(207, 64, 64);
    /* background-color: teal; */
}
.rightnav{
    /* background-color: blue; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
.back{
    background: rgba(0,0,0,0.7) url('img.jpg');
}
.boxmain{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 68%;
    flex-direction: column-reverse;
    max-width: 100%;
    text-align: center;
}
.first{
    height: 100vh;
}
.firsthalf{
    width: 80%;
    display: flex;
     flex-direction: column;
     justify-content: center;
}

.secondhalf{
   
}
.secondhalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
     
}
.textbig{
    font-size: 41px;

}
.textsmall{
    font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btnsm{
    color: white;
    padding: 6px 10px;
    vertical-align: middle;
   
}
.btnsm a{
    text-decoration: none;
}

.secr{
    display: flex;
    
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.secl{
    display: flex;
   
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}
.para{
    padding: 0 65px;
}
.thum img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.sectiontag{
    padding: 16px 0;
}
.sectionsubtag{


}
.contact{
    background-color: rgb(189 193 196);
    height: 250px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-size: 35px;
}
.txtt{
        padding: 0px;
        font-size: 30px;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
     right: 5%;
     top: 15%;
}
.line{
    width: 33px;
    margin: 5px;
    height: 4px;
    background-color: white;
}
 
@media only screen and (max-width: 1346px){
    .navlist{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 478px;
    }
    .rightnav{
        text-align: center;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-class{
        opacity: 0;
    }

    .secr{
        flex-direction: column-reverse;
    }
    .secl{
        flex-direction: column-reverse;
    }

    .textbig{
        text-align: center;
    }
    .textsmall{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .para{
        padding: 0px;
    }

}